ListClassPharmacy-master/WindowAddStudent.xaml

<Window x:Class="ListClass.WindowAddPreparate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListClass"
        mc:Ignorable="d"
        Title="Добавление студента"
        Height="450" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="ФИО"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbName"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Группа"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbGroup"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Физкультура"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbGymnastic"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Химия"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbChemistry"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Физика"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbPhysics"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Алгебра"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbAlgebra"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Литература"
                           FontSize="14"
                           Width="100"
                           Height="30"
                           Margin="5"/>
                <TextBox Name="TxbLiterature"
                         Width="100"
                           Height="30"
                         FontSize="14"
                           Margin="5"/>
            </StackPanel>
            <Button Content="Добавить" Width="100"
                    Height="30"
                    Name="BtnAddStudent"
                    Click="BtnAddStudent_Click"/>
        </StackPanel>
    </Grid>
</Window>
